www.luckystudent.cloud {
    redir https://luckystudent.cloud{uri}
}

luckystudent.cloud {
    encode gzip

    @api {
        path /api/*
    }
    handle @api {
        reverse_proxy backend:8000
    }

    handle {
        reverse_proxy frontend:80
    }

    # Sécurité navigateur (optionnel mais recommandé)
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
    }
}
